ml/spark/flight-info.schema.avsc

{
            "type": "record",
            "name": "flightInfo",
            "fields": [
                { "name": "departingId", "type": "string" },
                { "name": "arrivingId", "type": "string" },
                { "name": "tripType", "type": { "type": "enum", "name": "TripType", "symbols": ["ONE_WAY", "ROUND_TRIP"] } },
                { "name": "departureDate", "type": "string" },
                { "name": "arrivalDate", "type": "string" },
                { "name": "passengerNumber", "type": "int" },
                { "name": "cabinClass", "type": { "type": "enum", "name": "CabinClass", "symbols": ["ECONOMY", "PRENIUM", "BUSINESS"] } }
            ]
        }